# be-question-bank

./: .gitignore  BeQuestionBank.sln  FRONTEND_UPLOAD_SUMMARY.md  LICENSE  README.md
BEQuestionBank.Core/: BEQuestionBank.Core.csproj
BEQuestionBank.Core/Common/: IQueryableExtensions.cs
BEQuestionBank.Core/Configurations/: AppDbContext.cs  AppDbContextFactory.cs
BEQuestionBank.Core/Helpers/: JwtHelper.cs  WordExportHelper.cs
BEQuestionBank.Core/Migrations/: 20250821032126_InitialCreate.Designer.cs  20250821032126_InitialCreate.cs  20250920005757_updatetable.Designer.cs  20250920005757_updatetable.cs  20250920005908_updatetablecauhoi.Designer.cs  20250920005908_updatetablecauhoi.cs  AppDbContextModelSnapshot.cs
BEQuestionBank.Core/Repositories/: CauHoiRepository.cs  DeThiRepository.cs  FileRepository.cs  GenericRepository.cs  KhoaRepository.cs  MonHocRepository.cs  NguoiDungRepository.cs  PhanRepository.cs  YeuCauRutTrichRepository.cs
BEQuestionBank.Core/Services/: AuthService.cs  CauHoiService.cs  DeThiExportForStudentService.cs  DeThiExportService.cs  DeThiService.cs  DeThiTuLuanExportService.cs  EzpEncryptionService.cs  FileService.cs  ImportService.cs  KhoaService.cs  MonHocService.cs  NguoiDungService.cs  PhanService.cs  RedisService.cs  RutTrichTuLuanService.cs  ToolService.cs  YeuCauRutTrichService.cs
BeQuestionBank.Shared/: BeQuestionBank.Shared.csproj
BeQuestionBank.Shared/Configuration/: EzpSettings.cs
BeQuestionBank.Shared/DTOs/Auth/: AuthDto.cs  LoginDto.cs  RefreshRequest.cs  RegisterDto.cs  TokenResponse.cs
BeQuestionBank.Shared/DTOs/CauHoi/: CauHoiDto.cs  CauHoiWithCauTraLoiDto.cs  CreateCauHoiDienTuDto.cs  CreateCauHoiDto.cs  CreateCauHoiGhepNoiDto.cs  CreateCauHoiMultipleChoiceDto.cs  CreateCauHoiNhomDto.cs  CreateCauHoiWithCauTraLoiDto.cs  GhepNoiDto.cs  UpdateCauHoiDto.cs  UpdateCauHoiWithCauTraLoiDto.cs
BeQuestionBank.Shared/DTOs/CauTraLoi/: CauTraLoiDto.cs  CauTraLoiWithFile.cs  CreateCauTraLoiDto.cs  UpdateCauTraLoiDto.cs  UpdateCauTraLoiWithFile.cs
BeQuestionBank.Shared/DTOs/Common/: ApiResponse.cs  ApiResponseFactory.cs  HttpStatusCodes.cs
BeQuestionBank.Shared/DTOs/DeThi/: ChiTietDeThiDto.cs  ChiTietDeThiWithCauHoiDto.cs  ChiTietDeThiWithCauTraLoiDto.cs  CreateDeThiDto.cs  DeThiDto.cs  DeThiExportDto.cs  DeThiWithChiTietAndCauTraLoiDto.cs  DeThiWithChiTietDto.cs  ExportDeThiWithPasswordDto.cs  ImportDeThiWithPasswordDto.cs  UpdateDeThiDto.cs  YeuCauXuatDeThiDto.cs
BeQuestionBank.Shared/DTOs/File/: FileDto.cs
BeQuestionBank.Shared/DTOs/Import/: FileUploadDto.cs  ImportCauHoiDto.cs
BeQuestionBank.Shared/DTOs/Khoa/: CreateKhoaDto.cs  KhoaCreateDto.cs  KhoaDto.cs  KhoaUpdateDto.cs  UpdateKhoaDto.cs
BeQuestionBank.Shared/DTOs/MaTran/: MatrixCellDto.cs
BeQuestionBank.Shared/DTOs/MonHoc/: CreateMonHocDto.cs  MonHocCreateDto.cs  MonHocDto.cs  MonHocUpdateDto.cs  UpdateMonHocDto.cs
BeQuestionBank.Shared/DTOs/NguoiDung/: CreateNguoiDungDto.cs  ImportResultDto.cs  ImportUserDto.cs  ImportUserFileDto.cs  NguoiDungDto.cs  UpdateNguoiDungDto.cs
BeQuestionBank.Shared/DTOs/Pagination/: PagedResult.cs  QueryParams.cs
BeQuestionBank.Shared/DTOs/Phan/: CreatePhanDto.cs  PhanCreateDto.cs  PhanDto.cs  PhanUpdateDto.cs  UpdatePhanDto.cs
BeQuestionBank.Shared/DTOs/Tool/: ConvertLatexRequest.cs  UploadImageRequest.cs
BeQuestionBank.Shared/DTOs/YeuCauRutTrich/: CheckQuestionResultDto.cs  CheckYeuCauRutTrich.cs  CloDto.cs  CreateYeuCauRutTrichDto.cs  MaTranDto.cs  PartDto.cs  QuestionTypeDto.cs  YeuCauRutTrichDto.cs  YeuCauRutTrichResultDto.cs
BeQuestionBank.Shared/Enums/: EnumCLO.cs  EnumRole.cs  FileType.cs
BeQuestionBank.Shared/Templates/: EmbeddedFileHelper.cs
FEQuestionBank.Client/: App.razor  FEQuestionBank.Client.csproj  Program.cs  _Imports.razor
FEQuestionBank.Client/Component/: ConfirmDeleteDialog.razor  GroupQuestionPreviewDialog.razor  Header.razor  InfoCard.razor  InfoCardDashBoard.razor  LatexContent.razor  LatexEditor.razor  QuestionMultipleChoicePreviewDialog.razor  QuestionPreviewDialog.razor  RedirectToLogin.razor  Sidebar.razor
FEQuestionBank.Client/Component/DiaLog/: ConfirmDeleteDialog.razor  ExamExtractSuccessDialog.razor  QuestionDetailDialog.razor
FEQuestionBank.Client/Component/InfoCard/: InfoCard.razor  InfoCardDashBoard.razor
FEQuestionBank.Client/Component/Other/: LatexContent.razor  LatexEditor.razor  RedirectToLogin.razor
FEQuestionBank.Client/Component/Preview/: EssayPreviewDialog.razor  GroupQuestionPreviewDialog.razor  PairingPreviewDialog.razor  QuestionFillBlankPreviewDialog.razor  QuestionMultipleChoicePreviewDialog.razor  QuestionPreviewDialog.razor
FEQuestionBank.Client/Handlers/: AuthTokenHandler.cs
FEQuestionBank.Client/Helpers/: UrlStateHelper.cs
FEQuestionBank.Client/Layout/: MainLayout.razor  NavMenu.razor
FEQuestionBank.Client/Pages/: Dashboard.razor  Home.razor  Home.razor.cs  Khoa.razor
FEQuestionBank.Client/Pages/Auth/: ChangePasswordDialog.razor  CustomAuthenticationStateProvider.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  LoginPage.razor  LoginPage.razor.cs  Register.razor  RegisterPage.razor  RegisterPage.razor.cs  ResetPasswordPage.razor  ResetPasswordPage.razor.cs  UserProfile.razor  UserProfile.razor.cs
FEQuestionBank.Client/Pages/CauHoi/: CreateGroupQuestion.razor  CreateGroupQuestion.razor.cs  CreateQuestion.razor  CreateQuestion.razor.cs  CreateSelectQuestionMany.razor  CreateSelectQuestionMany.razor.cs  CreateSelectQuestionSingle.razor  CreateSelectQuestionSingle.razor.cs  CreateSingleQuestion.razor  CreateSingleQuestion.razor.cs  EditQuestion.razor  QuestionPage.razor  QuestionPage.razor.cs  UploadQuestion.razor  UploadQuestion.razor.cs
FEQuestionBank.Client/Pages/DeThi/: DeThi.razor  DeThi.razor.cs  DeThiDetailPage.razor  DeThiDetailPage.razor.cs  EditDeThiDialog.razor  (+8 more)
FEQuestionBank.Client/Properties/: launchSettings.json
FEQuestionBank.Client/Services/: ApiResponse.cs  CustomAuthenticationStateProvider.cs  IKhoaApiClient.cs  KhoaApiClient.cs
FEQuestionBank.Client/Share/: KhoaDto.cs
FEQuestionBank.Client/wwwroot/: index.html
(+184 files in other folders)
