<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Exam\Word\TemplateHutech_Chuan_2025.dotx" />
    <None Remove="Templates\Exam\Word\TemplateHutech_Chuan_20251.dotx" />
    <None Remove="Templates\Exam\Word\TemplateHutech_Chuan_20252.dotx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Exam\Pdf\StudentExamConfig.json" />
    <EmbeddedResource Include="Templates\Exam\Word\TemplateHutech_Chuan_2025.dotx" />
    <EmbeddedResource Include="Templates\Exam\Word\TemplateHutech_Chuan_20251.dotx" />
    <EmbeddedResource Include="Templates\Exam\Word\TemplateHutech_Chuan_20252.dotx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="NPOI" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\Users\duyho\.dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.9\ref\net9.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
